# OutOfSight

./: README.md  build.gradle  gradle.properties
src/main/java/com/corosus/out_of_sight/: OutOfSight.java
src/main/java/com/corosus/out_of_sight/config/: ConfigGui.java  ConfigGuiFactory.java  OutOfSightConfig.java
src/main/java/com/corosus/out_of_sight/core/: OutOfSightCore.java
src/main/java/com/corosus/out_of_sight/mixin/: MixinEntityHandle.java  MixinEntityRenderer.java  MixinParticleAccessor.java  MixinParticleHandle.java  MixinParticleManager.java  MixinTileEntityHandle.java  MixinTileEntityRendererDispatcher.java
src/main/resources/: mcmod.info  out_of_sight.mixins.json
