# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=out_of_sight
mod_name=Out Of Sight
mod_group=com.corosus.out_of_sight
mod_version=1.12.2-1.0.1
mod_author=["Corosus (Original Author)", "Mikedeejay2 (1.12 Port)"]
mod_description=Helps improve frame rates by limiting how far away tile entities and entities can render, with configurable ranges.
minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=snapshot
mappings_version=20180814-1.12
mod_core_plugin=${mod_group}.core.OutOfSightCore
mod_mixin_configs=${mod_id}.mixins.json